* {
  list-style: none;
}

body {
  background-image: url("./assets/arabic-calligraphy-wallpaper-on-white-600nw-2259739467.webp");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  font-size: 20px;
  font-family: "Harmattan", sans-serif;
}
.routes {
  display: inline-block;
  margin: 10px 20px;
  font-size: 32px;
  text-decoration: none;
  color: black;
  transition: 1s;
}

.animated-underline {
  position: relative;
  text-decoration: none;
  color: #333;
}

.animated-underline::before,
.Open::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #333;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.animated-underline:hover::before,
.Open {
  visibility: visible;
  transform: scaleX(1);
}
.Open::before {
  visibility: visible;
  transform: scaleX(1);
}
.ProfilePic {
  width: 190px;
  display: inline-block;
  border-radius: 25px;
}
.Griding {
  display: grid;
  margin-top: 50px;
  grid-template-columns: 1fr 1fr;
  width: 60%;
}
.AboutMe {
  text-align: right;
  font-size: 20pt;
}
.AboutMe h1 {
  font-size: 35pt;
  margin-bottom: 20pt;
}
.Layout {
  display: flex;
  justify-content: center;
}
.links {
  text-decoration: none;
  color: lightslategray;
  transition: 0.5s;
}
.links:hover {
  color: #1d1d20;
}
.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Qualification {
  width: 100%;
  background-color: #1d1d20;
  color: rgb(204, 198, 198);
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 0;
}
.Qualities {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (max-width: 600px) {
  .Griding {
    grid-template-columns: 1fr;
  }
  .AboutMe {
    text-align: center;
  }
  .ProfilePic {
    width: 150px;
  }
  .Qualities {
    grid-template-columns: 1fr;
  }
  .Qualification {
    margin-top: 0;
  }
}
